{
  "name": "voxel-tool-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "完整的 MagicaVoxel .vox 体素编辑器 (基于 React + Three.js + @voxel-tool/core 的独立项目)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@voxel-tool/core": "*",
    "@voxel-tool/exporter": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "license": "MIT"
}
